# admin-interface

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/org/fao/unredd/: ApplicationController.java  Configure.java  GeoStoreClient.java  LayerBean.java  LayerManager.java  Util.java
src/main/java/org/fao/unredd/api/json/: AddLayerRequest.java  LayerRepresentation.java  LayerUpdateRepresentation.java  LayerUpdatesResponseRoot.java  LayersResponseRoot.java  ResponseRoot.java
src/main/java/org/fao/unredd/api/model/: Layer.java  LayerType.java  LayerUpdate.java  LayerUpdates.java  Layers.java
src/main/java/org/fao/unredd/api/model/geostore/: AbstractGeostoreElement.java  AbstractGeostoreLayerUpdateList.java  (+5 more)
src/main/java/org/fao/unredd/api/resources/: AbstractLayerBasedResource.java  BadRequestException.java  LayerLayerUpdateListResource.java  LayerLayerUpdateResource.java  LayerListResource.java  LayerResource.java  LayerUpdateListResource.java  LayerUpdateResource.java  NotFoundException.java
src/main/java/org/fao/unredd/portal/admin/: Config.java  ConfigDeserializer.java  ConfigGroupsDeserializer.java  ConfigSerializer.java  Context.java  ContextGroup.java  Layer.java  Recursive.java
src/main/java/org/fao/unredd/resources/: BadRequestException.java  Layer.java  LayerListResource.java  LayerResource.java  LayerType.java  Model.java  NotFoundException.java
src/main/java/org/fao/unredd/servlet/: AdminGUIAbstractServlet.java  AreaLayerBuilder.java  ChartDataList.java  ChartScriptByLayer.java  ChartScriptDelete.java  ChartScriptEdit.java  ChartScriptList.java  ChartScriptReprocess.java  ChartScriptShow.java  ContextsRestApi.java  LayerAdd.java  LayerDelete.java  LayerEdit.java  LayerMenuBuilder.java  LayerShow.java  LayerUpdateAdd.java  LayerUpdateList.java  LayerUpdatePublish.java  LayerUpdateReprocess.java  LayersRestApi.java  LoginServlet.java  ResourceList.java  StatsDataList.java  StatsDataReprocess.java  StatsDataShow.java  StatsDefDelete.java  StatsDefEdit.java  StatsDefList.java  StatsDefReprocess.java  StatsDefShow.java  UploadController.java  UploadRasterController.java  UploadShapeController.java
src/main/javascript/: .gitignore  Brocfile.js  README.md  bower.json  package.json
src/main/javascript/app/: app.js  index.html  router.js
src/main/javascript/app/components/modal-dialog/: component.js  template.hbs
src/main/javascript/app/components/text-field/: component.js  template.hbs
src/main/javascript/app/controllers/: contexts.js  groups.js  layer-delete-confirm-dialog.js  layer.js  layers.js
src/main/javascript/app/controllers/contexts/: context.js
src/main/javascript/app/controllers/contexts/context/: delete-confirm-dialog.js
src/main/javascript/app/models/: context.js  group.js  language.js  layer.js
src/main/javascript/app/routes/: application.js  contexts.js  groups.js  languages.js  layers.js
src/main/javascript/app/routes/contexts/context/: edit.js
src/main/javascript/app/routes/layers/: create.js  layer-edit.js
src/main/javascript/app/templates/: application.hbs  contexts.hbs  groups.hbs  languages.hbs  layer-delete-confirm-dialog.hbs  layer.hbs  layers-create.hbs  layers.hbs
src/main/javascript/app/templates/contexts/context/: delete-confirm-dialog.hbs  edit.hbs  index.hbs
src/main/javascript/app/templates/group/: group-node.hbs  node.hbs
src/main/javascript/app/views/: groups.js
src/main/javascript/app/views/group/: context-node.js  group-node.js  node.js
src/main/javascript/config/: environment.js
src/main/javascript/server/mocks/: contexts.js  groups.js  languages.js  layers.js
src/main/javascript/tests/: index.html
src/main/javascript/tests/unit/components/text-field/: component-test.js
src/main/javascript/tests/unit/controllers/: contexts-test.js  groups-test.js  languages-test.js  layer-delete-confirm-dialog-test.js
src/main/javascript/tests/unit/controllers/contexts/context/: delete-confirm-dialog-test.js
src/main/javascript/tests/unit/models/: group-test.js  group.js  language-test.js
src/main/javascript/tests/unit/routes/: contexts-test.js  languages-test.js  layers-layer-edit-test.js  layers-test.js
src/main/javascript/tests/unit/routes/contexts/context/: edit-test.js  index-test.js
src/main/javascript/tests/unit/routes/groups/: create-test.js
src/main/javascript/tests/unit/routes/layers/: create-test.js  layer-edit-test.js
src/main/javascript/tests/unit/views/: groups-test.js
src/main/javascript/tests/unit/views/group/: context-node-test.js  group-node-test.js  node-test.js
src/main/resources/: log4j.properties  upload-directories.properties
src/main/resources/org/fao/unredd/servlet/: layer_json_path.properties  layers_example.json
src/main/webapp/: admin-style.css  arealayer-builder.jsp  chart-data-list.jsp  chart-script-edit-form.jsp  chart-script-list.jsp  chart-script-show.jsp  chart-scripts-to-be-deleted.jsp  header.jsp  layer-add.jsp  layer-edit-form.jsp  layer-edit_1.jsp  layer-list.jsp  layer-show.jsp  layer-update-list.jsp  login.jsp  menulayer-builder.jsp  stats-data-list.jsp  stats-data-show.jsp  stats-def-edit-form.jsp  stats-def-list.jsp  stats-def-show.jsp  stats-defs-to-be-deleted.jsp  upload-file-multiple.jsp  upload-file-single.jsp  upload-file.jsp
src/main/webapp/WEB-INF/: security.xml  unredd_admin_applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: mainlayout.tag
src/main/webapp/css/: admin-style.css  subsection-styles.css
src/main/webapp/layers-menu-schemas/: layers-menu-schema.json
src/test/java/org/fao/unredd/admin/jetty/: StartAdmin.java
src/test/java/org/fao/unredd/api/: AbstractRestTest.java  LayerUpdatesTest.java  LayersTest.java  MockFactory.java  TestInjector.java
src/test/java/org/fao/unredd/portal/admin/: ConfigTest.java  LayerTest.java
src/test/java/org/fao/unredd/restapi/: LayersTest.java  MockFactory.java  RestTest.java  TestInjector.java
src/test/java/org/fao/unredd/servlet/: StatsDefEditTest.java
src/test/resources/: adminTestApplicationContext.xml  layer.json  layers.json  log4j.properties
(+7 files in other folders)
